<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brFideliza</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Roboto:wght@100;300;400;500;700;900&display=swap');

        :root {
            --color1: #0FC2C0;
            --color2: #0CABA8;
            --color3: #008F8C;
            --color4: #015958;
            --color5: #023535;
            --colorW: #FFFFFF;
            --colorB: #000000;
            --colorT: #3C999634;
            --colorR: #ff0000;
            --font1: 'Roboto';
            --font2: 'Agbalumo';
            --switch-bg-url: url(../image/switch-bg/moon-stars.svg);
        }

        .dark {
            --color1: #023535;
            --color2: #015958;
            --color3: #008F8C;
            --color4: #0CABA8;
            --color5: #0FC2C0;
            --colorW: #000000;
            --colorB: #FFFFFF;
            --colorT: #3C999634;
            --switch-bg-url: url(../image/switch-bg/sun.svg);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #switch{
            position: relative;
            width: 100px;
        }

        .dark #switch button {
            right: 12px;
            left: initial;
        }

        #switch button {
            width: 42px;
            height: 42px;
            border: 0;
            border-radius: 50%;
            background: white var(--switch-bg-url) no-repeat center;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 1;
        }
        
        #switch span {
            display: block;
            width: 84px;
            height: 34px;
            background: var(--color1);
            border: 1px solid var(--color5);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 9999px;
        }

        body {
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100vw;
            height: 100vh;
        }

        .loginAccount {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4rem;
            background-color: var(--colorW);
        }

        .loginAccount > * {
            text-align: center;
        }

        .loginAccount > h1 {
            color: var(--colorB);
            font-size: 3rem;
            font-family: var(--font2);
            font-weight: lighter;
        }

        .loginAccount > form {
            display: flex;
            flex-direction: column;
            gap: 1.3rem;
        }

        #formLoginIn {
            width: 60%;
            display: flex;
            font-family: var(--font1);
            justify-content: center;
        }

        #formLoginIn > .container {
            width: 90%;
            margin: auto;
        }

        .container > .div1 {
            width: 100%;
        }

        .div1 > input, .div2 > input {
            width: 100%;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 600;
            outline: none;
            padding: 20px;
            background-color: var(--colorT);
            margin: 10px;
            border: 2px solid var(--colorB);
            color: var(--colorB)
        }

        .confirmBtn > input[type=submit] {
            border: 2px solid var(--color5);
            border-radius: 25px;
            background-color: var(--color5);
            color: var(--colorW);
            font-size: 1.3rem;
            font-weight: bolder;
            padding: 15px 35px;
            cursor: pointer;
            transition: ease-in-out .3s;
            width: 40%;
        }

        .confirmBtn > input[type=submit]:hover {
            border: 2px solid var(--color5);
            color: var(--colorB);
            background-color: transparent;
        }

        .infos {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            width: 40%;
            padding: 0 20px;
            background-color: var(--color4);
        }

        .infos > * {
            text-align: center;
        }

        .infos > h1 {
            color: var(--colorW);
            font-size: 3rem;
            font-family: var(--font2);
            font-weight: lighter;
        }

        .infos > p {
            color: var(--colorW);
            font-size: 1.2rem;
            font-family: var(--font1)
        }

        .infos > a {
            font-size: 1.2rem;
            font-family: var(--font1);
            font-weight: bolder;
            color: var(--colorW);
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid var(--colorW);
            transition: ease-in-out .3s;
        }

        .infos a:hover {
            background-color: var(--colorW);
            color: var(--colorB);
        }
    </style>
</head>
<body>
    <section class="loginAccount">
        <h1>Acesse com seu login</h1>
        <form action="/login" method="post" id="formLoginIn">
            <div class="container">
                <section class="div1">
                    <input type="number" name="CNPJ_CPF_Empresa" id="cnpj_cpf" placeholder="CPF ou CNPJ da Empresa" autocomplete="off" required>
                    <p id="number-value"></p>
                </section>
                <section class="div2">
                    <input type="password" name="Senha_Empresa" id="senha" placeholder="Senha" required>
                    <p id="password-value"></p>
                </section>
            </div>
            <div class="confirmBtn">
                <input type="submit" value="Entrar">
            </div>
        </form>
    </section>
    <section class="infos">
        <h1>Novo Aqui?</h1>
        <p>Cadastre-se e faca parte da nossa impresa!</p>
        <a href="/register">Cadastrar</a>
    </section>
    <script>
        const form = document.querySelector('#formLoginIn');
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const cnpj_cpf = document.querySelector('#cnpj_cpf').value;
            const senha = document.querySelector('#senha').value;

            try {
                const response = await fetch('http://localhost:3001/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ cnpj_cpf, senha }),
                });
                const data = await response.json();
                if (!response.ok) {
                    alert('Credenciais Invalidas!');
		    console.log(data);
                } else {
                    localStorage.setItem('authToken', data);
                   receberDados(data);
                }
            } catch (error) {
                console.error('Erro durante o login:', error);
            }
        });
        async function receberDados(token) {
            try {
                const response = await fetch('http://localhost:3001/dados', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                    },
                });
                const data = await response.json();
                if(!response.ok) {
                    console.log(data);  
                } else {
                    console.log(data);
                }
            } catch(error) {
                console.error('Erro ao buscar dados!');
            }
        }
    </script>
</body>
</html>
